# library-management-system

./: build.gradle
src/main/java/: Main.java
src/main/java/Controller/: StudentsController.java
src/main/java/Model/: Book.java  Student.java
src/main/java/org/team4/libraryManagement/: ConnectionFactory.java  Main.java
src/main/java/org/team4/libraryManagement/Presentation/: BooksController.java  MainController.java  StudentsController.java  books.fxml  main.fxml  students.fxml
src/main/java/org/team4/libraryManagement/Presentation/Components/: BookComponent.java  BookPane.java  OverdueBookPane.java  StudentPane.java
src/main/java/org/team4/libraryManagement/Presentation/Dialogs/: BookFormDialogController.java  DialogController.java  DialogService.java  ErrorDialogController.java  LendDialogController.java  OverdueDialogController.java  StudentFormController.java  WarningDialogController.java  WarningMessage.java  bookFormDialog.fxml  errorDialog.fxml  lendDialog.fxml  overdueDialog.fxml  studentForm.fxml  warningDialog.fxml
src/main/java/org/team4/libraryManagement/Styles/: main.css
src/main/java/org/team4/libraryManagement/controller/: BookController.java  EmailService.java  StudentsController.java
src/main/java/org/team4/libraryManagement/dao/: AbstractDAO.java  GeneralDAO.java
src/main/java/org/team4/libraryManagement/model/: Book.java  Student.java
src/main/java/org/team4/libraryManagement/service/: DialogService.java  EmailService.java
src/main/java/org/team4/libraryManagement/validator/: BookValidator.java  StudentValidator.java  Validator.java
src/test/java/org/team4/libraryManagement/model/: BookTest.java  StudentTest.java
