plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.7'
}

group 'org.team4'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'com.oracle.database.jdbc:ojdbc8:21.1.0.0'
    implementation 'com.oracle.database.jdbc:ucp:21.1.0.0'
// https://mvnrepository.com/artifact/com.jfoenix/jfoenix
    implementation group: 'com.jfoenix', name: 'jfoenix', version: '9.0.1'
    implementation "mysql:mysql-connector-java:8.0.26"
     //compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.26'
   //  runtime "mysql:mysql-connector-java:8.0.26"
    implementation 'com.sendgrid:sendgrid-java:4.4.1'

}



test {
    useJUnitPlatform()
}

javafx{
    modules = ['javafx.controls','javafx.fxml']
    version = '11.0.2'
}

sourceSets {
    main {
        resources {
            srcDirs = ["src/main/java"]
        }
    }
}


mainClassName = 'org.team4.libraryManagement.Main'