<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXComboBox?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.team4.libraryManagement.Presentation.StudentsController"
            prefHeight="400.0" prefWidth="600.0">
    <left>
        <VBox alignment="TOP_CENTER" spacing="20" >
            <padding>
                <Insets bottom="30" top="30" left="20" right="20"/>
            </padding>
            <JFXButton text="CREATE NEW" onAction="#createNewStudent" styleClass="m-button" prefWidth="150"/>
            <JFXButton text="BLACKLIST " onAction="#blacklistStudent" styleClass="m-error-button" prefWidth="150" fx:id="blaclistStudentButton" disable="true" />
            <JFXButton text="UNBLACKLIST" onAction="#unblacklistStudent" styleClass="m-button" prefWidth="150" fx:id="unblaclistStudentButton" disable="true"/>
            <JFXButton text="UPDATE STUDENT" onAction="#updateStudent" styleClass="m-button" prefWidth="150" fx:id="updateStudentButton" disable="true"/>
            <Region prefHeight="40" VBox.vgrow="ALWAYS"/>

            <JFXButton text="DELETE STUDENT" onAction="#deleteStudent" styleClass="m-error-button" prefWidth="150" fx:id="deleteStudentButton" disable="true"/>
        </VBox>
    </left>
    <center>
        <BorderPane>
            <top>
                <HBox alignment="CENTER" spacing="20">
                    <padding>
                        <Insets bottom="20" top="20" left="30" right="30"/>
                    </padding>
                    <JFXTextField fx:id="searchBar" styleClass="m-textField" prefHeight="20" prefWidth="350"/>
                    <JFXButton text="SEARCH" onAction="#searchStudent" styleClass="m-button" prefWidth="100" prefHeight="20"/>
                    <Region prefWidth="40" HBox.hgrow="ALWAYS"/>
                    <Label text="search by "/>
                    <JFXComboBox styleClass="m-combo" fx:id="comboBox" />
                </HBox>
            </top>
            <center>
                <ScrollPane fitToWidth="true" styleClass="m-scrollpane">
                    <VBox spacing="20" alignment="TOP_CENTER" fx:id="studentContainer">
                        <padding>
                            <Insets bottom="20" top="20" left="30" right="30"/>
                        </padding>
                    </VBox>
                </ScrollPane>
            </center>
        </BorderPane>
    </center>
</BorderPane>
